# eeSample

./: .classpath  .project  README.md  ant.properties  build.xml  db_table.sql  sampleBuild.xml  sequenze_debug.sql
WebContent/: beverageOverview.xhtml  hello.xhtml  newBeverage.xhtml  newIncentive.xhtml  newManufacturer.xhtml  newVisitor.xhtml  visitors.xhtml  welcome.xhtml
WebContent/WEB-INF/: back.xhtml  layout.xhtml  web.xml
res/ear/: application.xml
res/ejb/: orm.xml  persistence.xml
src/ejb/eeSample/jar/beans/: BackendEJB.java  SampleEJB.java  VisitorEJB.java
src/ejb/eeSample/jar/entities/: BeverageEntity.java  GiftIncentiveEntity.java  IncentiveEntity.java  ManufacturerEntity.java  OrderEntity.java  TrialIncentiveEntity.java  User.java  Visitor.java
src/ejb/eeSample/war/beans/: BackendBackingBean.java  SampleBackingBean.java  VisitorBackingBean.java
