# Java EE
# Installation directory of Java EE implementation (Glassfish)
javaee.home=D:/servers/glassfish/glassfish
javaee.server.name=localhost
javaee.server.port=8080
javaee.adminserver.port=4848
# Application resources
jdbc.connectionpool.name=eeSample
jdbc.resource.name=jdbc/eeSample

# Java environment
java.home=C:/Program Files/Java/jdk1.7.0_55

# Database environment
db.datasource=org.postgresql.ds.PGSimpleDataSource
db.port=5432
db.name=eeSample
db.server.name=localhost
db.user=eeSample
db.password=ASH#A4De

